/* Nav */
.navbar {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: 3fr 1fr;
  background: var(--marron-oscuro);
  top: 0;
  width: 100%;
  position: fixed;
  background: var(--marron-oscuro);
  z-index: 1;
  font-size: 2rem;
  padding: 2rem;
}

.navbar .nav {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.navbar .nav-log {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: flex-end;
}

/* top */

.top_titulo {
  font: 400 2rem/1.5 "Neuton";
  background: url(./assets/Lasso\ portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: rgba(255, 255, 255, 0.25);
  text-align: center;
  margin: 0;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.top_titulo p {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5rem 0rem;
  margin-bottom: 4rem;
  width: 100%;
  background: rgb(27, 26, 23);
  background: linear-gradient(
    180deg,
    rgba(27, 26, 23, 0.3) 0%,
    rgba(201, 201, 201, 0.3) 30%,
    rgba(255, 255, 255, 0.35) 50%,
    rgba(201, 201, 201, 0.3) 70%,
    rgba(27, 26, 23, 0.3) 100%
  );
}

.top_titulo span {
  font: 700 5rem/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: 0.25rem 0 0.325rem;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);

  background: url(./assets/fondoanimado.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;

  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;

  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Presentaci√≥n */
.presentacion {
  display: grid;
  grid-template-columns: 300px auto;
  align-items: center;
  margin-top: 5rem;
}

.presentacion .logo img {
  display: block;
  width: 100%;
  height: auto;
}

/* Cards */
.card_contenedor {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  scrollbar-color: #666 #201c29;
  scrollbar-gutter: always;
  padding: 1.9rem;
  padding-left: 4rem;
}

.card_contenedor .card_imagen {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_contenedor .card_imagen .card_personaje {
  max-width: 100%;
  max-height: 100%;
  padding: 5px;
}

.card_contenedor .card {
  display: grid;
  grid-template-rows: 300px 1fr;
  min-width: 350px;
  min-height: 350px;
  background: var(--cream);
  align-items: center;
  justify-content: center;
  padding: 25px;
  transition: all 0.2s;
  position: relative;
  clear: both;
  box-shadow: -2rem 0 3rem -2rem #000;
}

.card_contenedor .card:hover {
  transform: translate(-5px, -10px) rotate(3deg);
}

.card_contenedor .card:hover ~ .card {
  transform: translateX(150px);
}

.card_contenedor .card:not(:first-child) {
  margin-left: -180px;
}

.card_contenedor .card .card_info h2,
.card_contenedor .card .card_info p {
  text-align: center;
  color: black;
  font-family: "Permanent Marker", cursive;
}

.card_contenedor .card .card_info h2 {
  font-size: 3rem;
}

.card_contenedor .card .card_info p {
  font-size: 1.3rem;
  font-weight: 100rem;
}

/* info */
.info {
  display: grid;
  grid-template-areas:
    "info_descripcion1 info_1"
    "info_2 info_descripcion2"
    "info_trailer info_poster";
  background: #000;
  align-items: center;
  justify-content: center;
}

.info_descripcion1 {
  grid-area: info_descripcion1;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.info_descripcion2 {
  grid-area: info_descripcion2;
  text-align: center;
}

.info_1 {
  grid-area: info_1;
  width: 450px;
}

.info_1 img {
  max-width: 100%;
  width: auto;
}

.info_2 {
  grid-area: info_2;
  width: 450px;
}

.info_2 img {
  max-width: 100%;
  width: auto;
}

.info_trailer {
  grid-area: info_trailer;
}

.info_poster {
  grid-area: info_poster;
  width: 450px;
}

.info_poster img {
  max-width: 100%;
  width: auto;
}
